.no-scroll
  overflow: hidden
  max-height: 100vh
.countries-main-container
  width: 100%
  max-width: 800px
  margin: 0 auto
  background-color: #fafafa
  min-height: 100vh
  box-sizing: border-box
  padding: 0 10px
  position: relative
  .choose-lang_container
    display: flex
    flex-direction: column
    justify-content: flex-start
    align-items: center
    .choose-lang_item
      cursor: pointer
      display: flex
      flex-direction: column
      justify-content: flex-start
      align-items: center
      & > p
        margin-bottom: 10px
      .choose-lang_code
        text-transform: uppercase
        width: 50px
        height: 50px
        border: 1px solid grey
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        transition: .3s
        border-radius: 3px
        &:hover
          border: 1px solid #000
          box-shadow: 3px 3px 5px 0 rgba(0,0,0,0.75)
  .detail-country
    position: absolute
    top: 10px
    left: 00px
    width: 100%
    height: 100vh
    border: 1px solid #000
    overflow-y: auto
    background-color: #fff
    box-sizing: border-box
    padding: 10px
    .detail-country-wrap
      position: relative
      .detail-country-close
        position: absolute
        right: 5px
        top: 5px
        width: 20px
        height: 20px
        cursor: pointer
    .detail-country-info
      display: flex
      flex-direction: column
      justify-content: flex-start
      align-items: flex-start
    img
      width: 200px
      height: auto
      margin-bottom: 20px
      align-self: center


.countries-header
  width: 100%
  height: 50px
  box-sizing: border-box
  padding: 10px
  display: flex
  flex-direction: row
  justify-content: flex-end
  align-items: center
  .countries-lang-switcher
    text-transform: uppercase
    cursor: pointer
    width: 40px
    position: relative
    text-align: center
    p:empty
      display: none
    .countries-lang-dropdown
      width: 100%
      display: none
      position: absolute
      bottom: 0
      transform: translateY(100%)
      border: 1px solid grey
      background-color: #fafafa
      .choose-lang_item
        padding: 5px
    &:hover
      .countries-lang-dropdown
        display: block


.search-country_container
  width: 100%
  .search-country_description
    margin-bottom: 10px
  input
    width: 60%
    height: 30px
    box-sizing: border-box
    padding: 5px 10px
    border: 1px solid grey
    border-radius: 3px
    margin-right: 10px
  button
    height: 30px
    width: auto
    border: 1px solid grey
    border-radius: 3px
    margin-right: 10px
  select
    height: 30px
    border: 1px solid grey
    border-radius: 3px
  .input-wrap
    display: flex
    flex-direction: row
    justify-content: flex-start
    align-items: center
    width: 100%
  .search-country_wrap
    width: 100%
    display: flex
    flex-direction: column
    justify-content: flex-start
    align-items: flex-start
  .search-country_results
    width: 100%
    height: auto
    padding-top: 30px
    &:empty
      display: none

.countries-item
  width: 100%
  height: auto
  min-height: 100px
  cursor: pointer
  display: flex
  flex-direction: row
  justify-content: flex-start
  align-items: center
  box-sizing: border-box
  padding: 5px
  margin: 0 auto 20px
  box-shadow: 0 0 7px 0 rgba(0,0,0,0.75)
  transition: .3s
  &:hover
    box-shadow: 0 0 7px 0 rgb(0,0,0)
  p
    margin-top: 0
    margin-bottom: 5px
  img
    height: auto
    width: 90px
    margin-right: 15px
    .countries-item_description
      display: flex
      flex-direction: column
      justify-content: flex-start
      align-items: flex-start

.spinner-wrap
  width: 100%
  height: 100%
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  .spinner
    width: 100px
    height: 100px
    border-radius: 100px
    border-left: 3px solid #000
    border-bottom: 3px solid #000
    animation: rotate 1.5s linear infinite

@keyframes rotate
  from
    transform: rotate(0deg)
  to
    transform: rotate(360deg)
